# PostgreSQL Database Configuration
DB_HOST=postgres          
DB_PORT=5432             
DB_USER=user    
DB_PASSWORD=123456  
DB_NAME=password_service     

# Application Configuration
APP_PORT=8081            

# Nginx Configuration
NGINX_PORT=8080          
